# jdupes-helper

./: README.md  build.gradle
src/main/groovy/: JDupesInspector.groovy
src/main/groovy/hitsandmisses/: AbstractProcessor.groovy  DeleteAllProcessor.groovy  DeleteProcessor.groovy  HitsAndMisses.groovy  HitsAndMissesSerializer.groovy  Matcher.groovy  MatcherFactory.groovy  Mode.groovy  Options.groovy  PatternMode.groovy  PreserveProcessor.groovy  ProcessorFactory.groovy
src/main/groovy/hitsandmisses/matchers/: Contains.groovy  Regex.groovy  StartsWith.groovy
src/main/groovy/hitsandmisses/processors/: DeleteAllProcessor.groovy  DeleteProcessor.groovy  PreserveProcessor.groovy
src/main/groovy/matchesandmisses/: AbstractProcessor.groovy  Matcher.groovy  MatcherFactory.groovy  MatchesAndMisses.groovy  MatchesAndMissesSerializer.groovy  Options.groovy  PatternMode.groovy  ProcessorFactory.groovy
src/main/groovy/matchesandmisses/matchers/: Contains.groovy  ContainsIgnoreCase.groovy  Regex.groovy  StartsWith.groovy
src/main/groovy/matchesandmisses/processors/: DeleteAllMatches.groovy  DeleteFirstMatch.groovy  PreserveAllMatches.groovy  SafeDeleteAllMatches.groovy  SafeDeleteAllMatchesWithDupe.groovy  SafePreserveAllMatches.groovy  SafePreserveAllMatchesWithDupe.groovy
src/test/groovy/: JDupesInspectorSpec.groovy
src/test/groovy/matchesandmisses/processors/: DeleteAllMatchesSpec.groovy  DeleteFirstMatchSpec.groovy  PreserveAllMatchesSpec.groovy  SafeDeleteAllMatchesSpec.groovy  SafeDeleteAllMatchesWithDupeSpec.groovy  SafePreserveAllMatchesSpec.groovy  SafePreserveAllMatchesWithDupeSpec.groovy
src/test/resources/: test-preserve
