plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.4'
  id 'groovy'
}

version = '0.1'

repositories {
  jcenter()
  mavenCentral()
}

defaultTasks = ['shadowJar']

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'

  testCompile "org.spockframework:spock-core:1.2-groovy-2.4"

  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)

  // dependencies used by examples in this project
  // testRuntime "com.h2database:h2:1.4.197"
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'JDupesInspector'
  }
  classifier = ""
}
